spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#spring.devtools.livereload.enabled=true

com.ripple.cloudshare.security.secret=vishal
com.ripple.cloudshare.security.tokenvalidityinms=600000